Repository: naderyasser/django-vidlock
Catalog: src/vidlock/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, pt, tr

source: Protection
ar: الحماية
de: Schutz
es: Protección
pt: Proteção
tr: Koruma

source: Sealed
ar: مشفّر
de: Versiegelt
es: Sellado
fr: Scellée
pt: Selado
tr: Mühürlü

source: Sealing…
ar: جارٍ التشفير…
de: Wird versiegelt…
es: Sellando…
fr: Scellement…
pt: Selando…
tr: Mühürleniyor…

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Error
fr: Échec
pt: Falhou
tr: Başarısız

source: Not sealable
ar: غير قابل للتشفير
de: Nicht versiegelbar
es: No sellable
fr: Non scellable
pt: Não selável
tr: Mühürlenemez

source: Not sealed
ar: غير مشفّر
de: Nicht versiegelt
es: Sin sellar
fr: Non scellée
pt: Não selado
tr: Mühürlenmedi

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
pt: Duração
tr: Süre

source: Seal again (unsealed or failed videos)
ar: تشفير مرة أخرى (الفيديوهات غير المشفّرة أو الفاشلة)
de: Erneut versiegeln (unversiegelte oder fehlgeschlagene Videos)
es: Sellar de nuevo (vídeos sin sellar o con error)
fr: Sceller à nouveau (vidéos non scellées ou en échec)
pt: Selar novamente (vídeos não selados ou com falha)
tr: Yeniden mühürle (mühürlenmemiş veya başarısız videolar)

source: %d video sent for sealing.
ar: تم إرسال %d فيديو للتشفير.
de: %d Video zum Versiegeln gesendet.
es: %d vídeo enviado para sellar.
fr: %d vidéo envoyée pour scellement.
pt: %d vídeo enviado para selagem.
tr: %d video mühürlemeye gönderildi.

source: Nothing to seal among the selected videos.
ar: لا يوجد ما يُشفَّر بين الفيديوهات المختارة.
de: Unter den ausgewählten Videos gibt es nichts zu versiegeln.
es: No hay nada que sellar entre los vídeos seleccionados.
fr: Rien à sceller parmi les vidéos sélectionnées.
pt: Nada para selar entre os vídeos selecionados.
tr: Seçilen videolar arasında mühürlenecek bir şey yok.

source: Watched
ar: شاهد
de: Angesehen
es: Visto
fr: Regardé
pt: Assistido
tr: İzlenen

source: Minutes
ar: دقائق
de: Minuten
es: Minutos
pt: Minutos
tr: Dakika

source: %(finished)s of %(audience)s finished, %(started)s started, %(waiting)s not yet
ar: أنهى %(finished)s من %(audience)s، وبدأ %(started)s، ولم يبدأ %(waiting)s بعد
de: %(finished)s von %(audience)s fertig, %(started)s begonnen, %(waiting)s noch nicht
es: %(finished)s de %(audience)s terminaron, %(started)s empezaron, %(waiting)s todavía no
fr: %(finished)s sur %(audience)s ont fini, %(started)s ont commencé, %(waiting)s pas encore
pt: %(finished)s de %(audience)s terminaram, %(started)s começaram, %(waiting)s ainda não
tr: %(audience)s kişiden %(finished)s bitirdi, %(started)s başladı, %(waiting)s henüz başlamadı

source: %(finished)s finished of %(started)s who started
ar: أنهى %(finished)s من %(started)s بدأوا
de: %(finished)s fertig von %(started)s, die begonnen haben
es: %(finished)s terminaron de %(started)s que empezaron
fr: %(finished)s ont fini sur %(started)s qui ont commencé
pt: %(finished)s terminaram de %(started)s que começaram
tr: başlayan %(started)s kişiden %(finished)s bitirdi

source: %(count)s stopped and have not come back for %(days)s days
ar: توقّف %(count)s ولم يعودوا منذ %(days)s أيام
de: %(count)s haben aufgehört und sind seit %(days)s Tagen nicht zurückgekommen
es: %(count)s se detuvieron y no han vuelto en %(days)s días
fr: %(count)s se sont arrêtés et ne sont pas revenus depuis %(days)s jours
pt: %(count)s pararam e não voltaram há %(days)s dias
tr: %(count)s kişi durdu ve %(days)s gündür dönmedi

source: most who stop, stop around %(at)s
ar: أغلب من يتوقفون يتوقفون عند %(at)s
de: die meisten, die aufhören, hören bei etwa %(at)s auf
es: la mayoría de quienes se detienen lo hacen hacia %(at)s
fr: la plupart de ceux qui s’arrêtent le font vers %(at)s
pt: a maioria de quem para, para por volta de %(at)s
tr: duranların çoğu %(at)s civarında duruyor

source: %(at)s is replayed %(ratio)sx more than the rest: worth explaining again?
ar: الجزء عند %(at)s يُعاد %(ratio)s مرات أكثر من الباقي: يستحق شرحًا إضافيًا؟
de: %(at)s wird %(ratio)sx öfter wiederholt als der Rest: nochmal erklären?
es: %(at)s se repite %(ratio)sx más que el resto: ¿vale la pena explicarlo de nuevo?
fr: %(at)s est revu %(ratio)sx plus que le reste : à réexpliquer ?
pt: %(at)s é revisto %(ratio)sx mais que o resto: vale explicar de novo?
tr: %(at)s diğer kısımlardan %(ratio)s kat fazla tekrar izleniyor: yeniden anlatmaya değer mi?

source: Lesson report: %s
ar: تقرير الحصة: %s
de: Lektionsbericht: %s
es: Informe de la lección: %s
fr: Rapport de la leçon : %s
pt: Relatório da aula: %s
tr: Ders raporu: %s

source: A lesson is waiting for you
ar: في حصة مستنياك
de: Eine Lektion wartet auf dich
es: Una lección te espera
fr: Une leçon vous attend
pt: Uma aula está esperando por você
tr: Seni bekleyen bir ders var

source: You have not started "%s" yet.
ar: لسه ما بدأتش «%s».
de: Du hast „%s“ noch nicht begonnen.
es: Todavía no has empezado «%s».
fr: Vous n’avez pas encore commencé « %s ».
pt: Você ainda não começou "%s".
tr: "%s" dersine henüz başlamadın.

source: This link has expired. Reload the page.
ar: انتهت صلاحية هذا الرابط. أعد تحميل الصفحة.
de: Dieser Link ist abgelaufen. Laden Sie die Seite neu.
es: Este enlace ha caducado. Recarga la página.
fr: Ce lien a expiré. Rechargez la page.
pt: Este link expirou. Recarregue a página.
tr: Bu bağlantının süresi doldu. Sayfayı yenileyin.

source: Playback is paused on this account. Please contact support.
ar: تم إيقاف التشغيل مؤقتًا على هذا الحساب. يرجى التواصل مع الدعم.
de: Die Wiedergabe ist für dieses Konto pausiert. Bitte wenden Sie sich an den Support.
es: La reproducción está pausada en esta cuenta. Contacta con soporte.
fr: La lecture est suspendue sur ce compte. Contactez le support.
pt: A reprodução está pausada nesta conta. Entre em contato com o suporte.
tr: Bu hesapta oynatma duraklatıldı. Lütfen destekle iletişime geçin.

source: This account is watching on another device.
ar: هذا الحساب يشاهد الآن على جهاز آخر.
de: Dieses Konto schaut auf einem anderen Gerät.
es: Esta cuenta está viendo en otro dispositivo.
fr: Ce compte regarde sur un autre appareil.
pt: Esta conta está assistindo em outro dispositivo.
tr: Bu hesap başka bir cihazda izliyor.

source: Forbidden
ar: غير مسموح
de: Verboten
es: Prohibido
fr: Interdit
pt: Proibido
tr: Yasak

source: Too many requests.
ar: طلبات كثيرة جدًا.
de: Zu viele Anfragen.
es: Demasiadas solicitudes.
fr: Trop de requêtes.
pt: Pedidos demais.
tr: Çok fazla istek.

source: The file is %(size)s MB; the limit is %(limit)s MB.
pt: O arquivo tem %(size)s MB; o limite é %(limit)s MB.
tr: Dosya %(size)s MB; sınır %(limit)s MB.

source: Upload an MP4, M4V or MOV video.
pt: Envie um vídeo MP4, M4V ou MOV.
tr: MP4, M4V veya MOV video yükleyin.

source: The file is empty.
pt: O arquivo está vazio.
tr: Dosya boş.

source: This upload has expired. Choose the file again.
pt: Este envio expirou. Escolha o arquivo novamente.
tr: Bu yüklemenin süresi doldu. Dosyayı yeniden seçin.

source: The upload did not finish. Choose the file again.
pt: O envio não terminou. Escolha o arquivo novamente.
tr: Yükleme tamamlanmadı. Dosyayı yeniden seçin.

source: This upload has already been used.
pt: Este envio já foi usado.
tr: Bu yükleme zaten kullanıldı.

source: Sign in to upload.
pt: Entre para enviar.
tr: Yüklemek için giriş yapın.

source: You may not upload videos.
pt: Você não pode enviar vídeos.
tr: Video yükleme izniniz yok.
